package section3.chapter9.lsp.violation;

public class User {

    /**
     * В этом примере класс Square (квадрат) неправильно
     * определен как подтип класса Rectangle (прямоугольник),
     * потому что высоту и ширину прямоугольника можно изменять независимо;
     * а высоту и ширину квадрата можно изменять только вместе.
     * <p>
     * Если на место вместо new Rectangle() подставить код, создающий экземпляр Square, тогда
     * проверка значения площади потерпит неудачу.
     * Единственный способ противостоять такому виду нарушений принципа LSP —
     * добавить в класс User механизм (например, инструкцию if), определяющий ситуацию,
     * когда прямоугольник фактически является квадратом.
     * Так как поведение User зависит от используемых типов, эти типы не являются заменяемыми (совместимыми).
     */
    public static void main(String[] args) {
        Rectangle r = new Rectangle();
        r.setWidth(5);
        r.setHeight(2);
        if (r.getArea() != 10) {
            throw new RuntimeException("Площадь прямоугольника вычислена неверно" + r.getArea());
        }

        Rectangle s = new Square();
        s.setWidth(5);
        s.setHeight(2);
        if (s.getArea() != 10) {
            throw new RuntimeException("Площадь квадрата вычислена неверно - " + s.getArea());
        }
    }
}
